unmount("/system");
show_progress(1.000000, 0);
ui_print(" ");
ui_print(" ");
ui_print("LG-H830 20C Asgard_v2.2");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
set_progress(0.100000);
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
set_progress(0.200000);
ui_print("Removing old modules");
delete_recursive("/system/lib/modules");
delete("/system/lib/modules");
delete("/system/lib/modules/");
delete("/system/lib/modules/*");
ui_print("Extracting system...");
set_progress(0.300000);
ui_print(" ");
package_extract_dir("system", "/system");
set_progress(0.400000);
set_metadata("/system/lib/modules", "selabel", "u:object_r:system_modules_file:s0");
set_progress(0.600000);
ui_print(" ");
ui_print("Extracting boot image...");
ui_print(" ");
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
set_progress(0.700000);
#ROOT
package_extract_dir("rootzip", "/tmp/rootzip");
run_program("/sbin/busybox", "unzip", "/tmp/rootzip/Magisk-v11.1.zip", "META-INF/com/google/android/*", "-d", "/tmp/rootzip");
run_program("/sbin/busybox", "sh", "/tmp/rootzip/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/rootzip/Magisk-v11.1.zip");
set_progress(0.800000);
set_progress(0.900000);
unmount("/system");
set_progress(1.000000);
ui_print("Kernel Installed");
